<snippet>
	<content><![CDATA[
/**
 * ${2:Function Definition}
 * 
 * @todo Change the `prefix_` and with your own unique prefix.
 * 
 * @since 1.0.0
 */
if( ! function_exists( '${1:prefix_function_name}' ) ) :
	function ${1:prefix_function_name}() {
		${1:// Code Here..}
   }
endif;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>create_gist_function</tabTrigger>
	<description>PHP</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
