<snippet>
	<content><![CDATA[
add_filter( 'pre_http_request', function( \$default, \$r, \$url ){
   error_log("\n\n\n-----------------------");
   error_log(\$url);
   return \$default;
}, 10 , 3 );

add_action( 'http_api_debug', function( \$response, \$response_context, \$requests, \$r, \$url ) {
	if( is_wp_error( \$response ) ) {
		error_log( \$response->get_error_message() );
	}
	error_log( json_encode( \$response ) );
}, 10 , 5 );                                                                             
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>debug_http_request_and_response</tabTrigger>
	<description>WP</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>