<snippet>
	<content><![CDATA[
\$query_args = array(
	'post_type'      => '${1:post}',

	// Query performance optimization.
	'fields'         => 'ids',
	'no_found_rows'  => true,
	'posts_per_page' => -1,
);

\$query = new WP_Query( \$query_args );
if ( \$query->posts ) {
	foreach ( \$query->posts as \$key => \$post_id ) {
		${2:// var_dump( \$post_id );}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>query</tabTrigger>
	<description>WP</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>